<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>

<div class="jumbotron" style="background-color: orange;opacity: 0.6;">
    <div class="container text-center" style="opacity: 1">
        <h1 style="color: black">Fashion Store</h1>
        <p style="color: black">Mission, Vission & Values</p>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
             </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="views/products.html">Products</a></li>
                <li><a href="views/contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="views/sign_in.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt1.jpg" class="img-responsive" style="width:100%;height: 327px" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-danger">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-success">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt3.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
    </div>
</div><br>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt4.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt5.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
                <div class="panel-heading">CHRISTMAS SHOPPING SEASON</div>
                <div class="panel-body"><img src="images/shirt1.jpg" class="img-responsive" style="width:100%;height: 327px" alt="Image"></div>
                <div class="panel-footer">Buy 50 tshirts and get a gift card</div>
            </div>
        </div>
    </div>
</div><br><br>

<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>
    <form class="form-inline">Get deals:
        <input type="email" class="form-control" size="50" placeholder="Email Address">
        <button type="button" class="btn btn-danger">Sign Up</button>
    </form>
</footer>

</body>
</html>
